export FPS=60
export INITIAL_PLAYER_RADIUS=20
export INITIAL_PLAYER_SPEED=2
export MAP_HEIGHT=1000
export MAP_WIDTH=1000
export NUMBER_OF_BOTS=5
export NUMBER_OF_ORBS=1000
export ORB_RADIUS=5
export WIN_CONDITION=500
